# firmas-food

./: README.md  backup_db.sh  build_containers.sh  build_containers_dev.sh  compose-dev.yaml  compose.yaml  dump.sql  pom.xml  setup.bat  setup.sh
.github/.github/workflows/: build.yml
.github/workflows/: build.yml  sonarcloud.yml  sonarqube.yml
backups/: dump_bkp_2024.07.19-16.38.07.sql  dump_bkp_2024.07.19-23.17.12.sql  dump_bkp_2024.07.21-17.42.43.sql  dump_bkp_2024.07.22-14.30.31.sql
keycloak_data/: realm.json
mysql-init-scripts/: kc-db-setup.sql
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16398_fsm  16398_vm  16408  16413  16417  16417_fsm  16417_vm  16420  16424  16429  16433  16433_fsm  16433_vm  16438  16439  16452  16456  16456_fsm  16456_vm  16460  16464  16467  16473  16478  16484  16487  16493  (+318 more)
postgres_data/base/17969/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+208 more)
postgres_data/base/4/: 2619
postgres_data/base/5/: 1247  1249  1259  17974  17975  17981  17982  17987  17993  17994  18004  18020  18021  18032  18047  18057  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres_data/pg_xact/: 0000
src/main/java/danieldjgomes/larica/: LaricaApplication.java  SecurityConfig.java  SecurityController.java
src/main/java/danieldjgomes/larica/adapter/controller/: GlobalExceptionHandler.java  PedidoController.java  TokenController.java  UsuarioController.java
src/main/java/danieldjgomes/larica/adapter/database/: BaseModel.java
src/main/java/danieldjgomes/larica/adapter/mapper/: EnderecoMapper.java  RestauranteMapper.java
src/main/java/danieldjgomes/larica/app/: LaricaApplication.java
src/main/java/danieldjgomes/larica/app/usecase/: EtapaProcessamento.java  EtapaProcessamentoComResultante.java  GerarUUIDUseCase.java  GerarUUIDUseCaseImpl.java  ProcessModel.java
src/main/java/danieldjgomes/larica/app/util/: DynamicLog.java
src/main/java/danieldjgomes/larica/core/config/: ModelMapperConfig.java
src/main/java/danieldjgomes/larica/core/exception/: CardapioExceptionHandler.java  EntityNotFoundException.java
src/main/java/danieldjgomes/larica/core/exceptions/: ValidationException.java
src/main/java/danieldjgomes/larica/core/restaurante/: DTOMapper.java
src/main/java/danieldjgomes/larica/core/usecases/: CardapioPratoUseCase.java  CardapioUseCase.java  CategoriaUseCase.java  CulinariaUseCase.java  DescontoUseCase.java  PratoUseCase.java  RegistrarRestauranteUseCase.java
src/main/java/danieldjgomes/larica/dataprovider/repository/: EnderecoDao.java  EnderecoRepositoryImpl.java  RestauranteDao.java  RestauranteMapper.java  RestauranteRepositoryImpl.java
src/main/java/danieldjgomes/larica/infrastructure/: AccessController.java  AtualizarRestauranteUseCaseImpl.java  AuthorizationService.java  CadastrarEnderecoUseCaseImpl.java  ConsultarRestauranteUseCaseImpl.java  CriarRestauranteDTO.java  DTOMapper.java  DatabaseConfig.java  ErrorResponse.java  InativarRestauranteUseCaseImpl.java  KeycloakUserClient.java  Papel.java  PapelEntity.java  PapelRepository.java  Permissao.java  PermissaoEntity.java  RegistrarRestauranteUseCaseImpl.java  RestauranteController.java  SecurityConfig.java  SecurityController.java  TipoPapel.java  TokenKeycloakAutenticacao.java  TokenMapper.java  UsuarioPapel.java
src/main/java/danieldjgomes/larica/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/danieldjgomes/larica/infrastructure/controller/: EnderecoController.java  GlobalExceptionHandler.java  ManipuladorGlobalDeErros.java  RestauranteController.java  SecurityController.java
src/main/java/danieldjgomes/larica/infrastructure/keycloak/: Credentials.java  KeycloakAdminBuilder.java  KeycloakConfig.java  KeycloakController.java  KeycloakLoginBuilder.java  KeycloakService.java  RevalidarTokenKeycloakModel.java
src/main/java/danieldjgomes/larica/infrastructure/mapper/: CardapioMapper.java  CategoriaMapper.java  CulinariaMapper.java  DTOMapper.java  DescontoMapper.java  EnderecoMapper.java  PratoMapper.java  RestauranteMapper.java
src/main/java/danieldjgomes/larica/infrastructure/model/: LoginResponse.java  LoginUsuarioRequest.java  RevalidarTokenRequest.java
src/main/java/danieldjgomes/larica/infrastructure/token/: KeycloakUserClient.java  TokenController.java  TokenMapper.java
src/main/java/danieldjgomes/larica/ports/database/: ContatoPersist.java  EnderecoPersist.java  PedidoPersist.java  RestaurantePersist.java
src/main/java/danieldjgomes/larica/usecase/contato/: CadastrarContatosUseCaseImpl.java
src/main/java/danieldjgomes/larica/usecase/endereco/: AtualizarEnderecoUseCaseImpl.java  ConsultarEnderecoPorCepNumeroUseCaseImpl.java  ConsultarEnderecoPorIdUseCaseImpl.java  InativarEnderecoUseCaseImpl.java
src/main/java/danieldjgomes/larica/util/: DynamicLog.java
src/main/resources/: application.yaml
src/main/resources/sql/: addControlColunsAtRestaurant.sql  basicStructure.sql  createRestaurantTable.sql  firmas_food_db.sql  firmas_food_db20250207.sql
src/test/java/danieldjgomes/larica/: LaricaApplicationTests.java
src/test/java/danieldjgomes/larica/infrastructure/: AtualizarRestauranteUseCaseImplTest.java  ConsultarRestauranteUseCaseImplTest.java  InativarRestauranteUseCaseImplTest.java  RegistrarRestauranteUseCaseImplTest.java
src/test/java/danieldjgomes/larica/util/: ObjectBuilder.java
(+451 files in other folders)
